spring.application.name=examenEh
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3898
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true